<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MishipayProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-QM-skG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-G1-h5o">
                                        <rect key="frame" x="333" y="0.0" width="22" height="60"/>
                                        <connections>
                                            <action selector="addProfile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jWu-pk-w6H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-14-vxF">
                                        <rect key="frame" x="165.5" y="19.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UyL-G1-h5o" secondAttribute="trailing" constant="20" id="C7u-f3-351"/>
                                    <constraint firstItem="UyL-G1-h5o" firstAttribute="top" secondItem="QTg-QM-skG" secondAttribute="top" id="ZBC-gI-UVf"/>
                                    <constraint firstItem="oV5-14-vxF" firstAttribute="centerY" secondItem="QTg-QM-skG" secondAttribute="centerY" id="eax-Kf-6gM"/>
                                    <constraint firstItem="oV5-14-vxF" firstAttribute="centerX" secondItem="QTg-QM-skG" secondAttribute="centerX" id="jS9-Pf-qcl"/>
                                    <constraint firstAttribute="bottom" secondItem="UyL-G1-h5o" secondAttribute="bottom" id="xW0-f2-DBn"/>
                                    <constraint firstAttribute="height" constant="60" id="zQy-9A-7dG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-ru-f52">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="117" id="EYF-1e-jjY" customClass="ProfileTableViewCell" customModule="MishipayProfile_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYF-1e-jjY" id="zGv-ia-tPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Ri-O0B">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ft4-12-XtI"/>
                                                        <constraint firstAttribute="width" constant="30" id="QeN-hF-RE7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-fh-Pgx">
                                                    <rect key="frame" x="48" y="20.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvi-fh-Pgx" firstAttribute="centerY" secondItem="7aE-Ri-O0B" secondAttribute="centerY" id="Eaj-7q-ydM"/>
                                                <constraint firstItem="Dvi-fh-Pgx" firstAttribute="leading" secondItem="7aE-Ri-O0B" secondAttribute="trailing" constant="2" id="Wuu-Wh-Stc"/>
                                                <constraint firstAttribute="bottom" secondItem="7aE-Ri-O0B" secondAttribute="bottom" constant="16" id="aWe-wP-DgS"/>
                                                <constraint firstItem="7aE-Ri-O0B" firstAttribute="top" secondItem="zGv-ia-tPa" secondAttribute="top" constant="16" id="rMm-dV-beh"/>
                                                <constraint firstItem="7aE-Ri-O0B" firstAttribute="leading" secondItem="zGv-ia-tPa" secondAttribute="leading" constant="16" id="sBN-JV-GxN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dvi-fh-Pgx" secondAttribute="trailing" constant="4" id="vww-Jn-jdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="7aE-Ri-O0B" id="GxQ-4k-aZt"/>
                                            <outlet property="name" destination="Dvi-fh-Pgx" id="ATI-hD-bVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="h3M-5i-CE1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rAw-Cr-RZz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTg-QM-skG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5XJ-4d-fhR"/>
                            <constraint firstAttribute="trailing" secondItem="7BI-ru-f52" secondAttribute="trailing" id="Blp-WW-d5S"/>
                            <constraint firstAttribute="trailing" secondItem="QTg-QM-skG" secondAttribute="trailing" id="HJj-Jv-hnm"/>
                            <constraint firstItem="7BI-ru-f52" firstAttribute="top" secondItem="QTg-QM-skG" secondAttribute="bottom" id="VuG-6T-CTg"/>
                            <constraint firstItem="QTg-QM-skG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z3k-Oa-Qnf"/>
                            <constraint firstItem="7BI-ru-f52" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qtK-gq-8Rc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7BI-ru-f52" secondAttribute="bottom" id="run-tP-MJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awv-EZ-Jay"/>
                    <connections>
                        <outlet property="tableView" destination="7BI-ru-f52" id="vcz-vP-JUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
