<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mishipay Profile View Controller-->
        <scene sceneID="X1o-Ld-IJ3">
            <objects>
                <viewController storyboardIdentifier="MishipayProfileViewController" id="n6l-I5-O1B" customClass="MishipayProfileViewController" customModule="FBSnapshotTestCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odY-x2-2Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-QK-4Fm" customClass="GradientView" customModule="FBSnapshotTestCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-o6-x4D" customClass="RoundedCornerImageView" customModule="FBSnapshotTestCase" customModuleProvider="target">
                                        <rect key="frame" x="127.66666666666669" y="84" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DMo-vh-AxF"/>
                                            <constraint firstAttribute="height" constant="120" id="QIw-d7-q7q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-Pi-cMi">
                                        <rect key="frame" x="330" y="44" width="37" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zme-f7-GnB"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="Green"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="n6l-I5-O1B" eventType="touchUpInside" id="qR1-k3-Apb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-R8-obL">
                                        <rect key="frame" x="8" y="44" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Act-xm-eEy"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Green"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="n6l-I5-O1B" eventType="touchUpInside" id="oDi-kh-M1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-KN-8ST">
                                        <rect key="frame" x="206.33333333333334" y="158.33333333333334" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kco-cj-AqJ"/>
                                            <constraint firstAttribute="width" constant="44" id="cdI-ag-Ojx"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="n6l-I5-O1B" eventType="touchUpInside" id="ZLr-dM-TfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hr9-KN-8ST" firstAttribute="leading" secondItem="8tU-o6-x4D" secondAttribute="centerX" multiplier="1.1" id="0KS-VH-TfD"/>
                                    <constraint firstItem="PrJ-R8-obL" firstAttribute="leading" secondItem="TZT-QK-4Fm" secondAttribute="leading" constant="8" id="44b-mG-rOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="X2A-Pi-cMi" secondAttribute="trailing" constant="8" id="AQw-c9-LZ3"/>
                                    <constraint firstItem="Hr9-KN-8ST" firstAttribute="top" secondItem="8tU-o6-x4D" secondAttribute="centerY" multiplier="1.1" id="J5a-sE-Lmb"/>
                                    <constraint firstItem="PrJ-R8-obL" firstAttribute="top" secondItem="X2A-Pi-cMi" secondAttribute="top" id="SPI-Zh-NwX"/>
                                    <constraint firstItem="8tU-o6-x4D" firstAttribute="centerX" secondItem="TZT-QK-4Fm" secondAttribute="centerX" id="Sy9-hC-V8G"/>
                                    <constraint firstItem="8tU-o6-x4D" firstAttribute="top" secondItem="TZT-QK-4Fm" secondAttribute="top" constant="84" id="btc-xL-Hf4"/>
                                    <constraint firstItem="X2A-Pi-cMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PrJ-R8-obL" secondAttribute="trailing" constant="8" symbolic="YES" id="u84-0m-zKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-DS-z8k">
                                <rect key="frame" x="0.0" y="250" width="375" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-Ih-HAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-tc-3Nv">
                                                <rect key="frame" x="150" y="0.0" width="225" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-oG-u6E">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jcB-oG-u6E" secondAttribute="bottom" id="8Kf-st-HTY"/>
                                                    <constraint firstItem="jcB-oG-u6E" firstAttribute="top" secondItem="tfa-tc-3Nv" secondAttribute="top" id="RFv-NM-WrO"/>
                                                    <constraint firstItem="jcB-oG-u6E" firstAttribute="leading" secondItem="tfa-tc-3Nv" secondAttribute="leading" id="UKC-4F-kwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="jcB-oG-u6E" secondAttribute="trailing" constant="8" id="cW5-g9-6js"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-hE-4aB">
                                                <rect key="frame" x="8" y="18.333333333333314" width="121" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-j2-1s7">
                                                <rect key="frame" x="12" y="55" width="363" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NYK-uZ-zvg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mXj-j2-1s7" secondAttribute="bottom" id="EP3-2y-L9z"/>
                                            <constraint firstItem="OGY-hE-4aB" firstAttribute="centerY" secondItem="LT3-Ih-HAJ" secondAttribute="centerY" id="bPh-mc-JrN"/>
                                            <constraint firstAttribute="trailing" secondItem="tfa-tc-3Nv" secondAttribute="trailing" id="iAr-4M-rJa"/>
                                            <constraint firstItem="OGY-hE-4aB" firstAttribute="leading" secondItem="LT3-Ih-HAJ" secondAttribute="leading" constant="8" id="oNT-Sh-cvn"/>
                                            <constraint firstAttribute="trailing" secondItem="mXj-j2-1s7" secondAttribute="trailing" id="owU-uT-psb"/>
                                            <constraint firstItem="tfa-tc-3Nv" firstAttribute="top" secondItem="LT3-Ih-HAJ" secondAttribute="top" id="uia-wn-I9s"/>
                                            <constraint firstItem="tfa-tc-3Nv" firstAttribute="width" secondItem="LT3-Ih-HAJ" secondAttribute="width" multiplier="0.6" id="uxG-Ax-xdJ"/>
                                            <constraint firstAttribute="height" constant="56" id="vA1-Gw-U1u"/>
                                            <constraint firstItem="tfa-tc-3Nv" firstAttribute="leading" secondItem="OGY-hE-4aB" secondAttribute="trailing" constant="21" id="vMH-s3-Sbg"/>
                                            <constraint firstItem="mXj-j2-1s7" firstAttribute="leading" secondItem="LT3-Ih-HAJ" secondAttribute="leading" constant="12" id="xj3-hl-0to"/>
                                            <constraint firstAttribute="bottom" secondItem="tfa-tc-3Nv" secondAttribute="bottom" id="xxg-Pl-yEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-3h-mCB">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-l2-9kx">
                                                <rect key="frame" x="150" y="0.0" width="225" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-rw-tS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X8C-rw-tS6" secondAttribute="bottom" id="BXg-qf-43c"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8C-rw-tS6" secondAttribute="trailing" constant="8" id="GkL-UY-uWL"/>
                                                    <constraint firstItem="X8C-rw-tS6" firstAttribute="leading" secondItem="TkE-l2-9kx" secondAttribute="leading" id="W20-r9-Xzg"/>
                                                    <constraint firstItem="X8C-rw-tS6" firstAttribute="top" secondItem="TkE-l2-9kx" secondAttribute="top" id="q1o-dF-hdZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-dN-U0S">
                                                <rect key="frame" x="8" y="18.333333333333314" width="121" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-kK-7v5">
                                                <rect key="frame" x="12" y="55" width="363" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mhk-TK-nqC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TkE-l2-9kx" secondAttribute="trailing" id="1EC-Fw-0cv"/>
                                            <constraint firstItem="TkE-l2-9kx" firstAttribute="width" secondItem="KsP-3h-mCB" secondAttribute="width" multiplier="0.6" id="1Ps-S8-nHs"/>
                                            <constraint firstAttribute="height" constant="56" id="EeU-d3-wZ7"/>
                                            <constraint firstItem="Dxl-dN-U0S" firstAttribute="leading" secondItem="KsP-3h-mCB" secondAttribute="leading" constant="8" id="WlQ-Ly-elh"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhq-kK-7v5" secondAttribute="bottom" id="d4P-u3-yeb"/>
                                            <constraint firstItem="Dxl-dN-U0S" firstAttribute="centerY" secondItem="KsP-3h-mCB" secondAttribute="centerY" id="iE8-hb-bvW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhq-kK-7v5" secondAttribute="trailing" id="jZM-n0-s3p"/>
                                            <constraint firstAttribute="bottom" secondItem="TkE-l2-9kx" secondAttribute="bottom" id="mew-P4-lid"/>
                                            <constraint firstItem="TkE-l2-9kx" firstAttribute="leading" secondItem="Dxl-dN-U0S" secondAttribute="trailing" constant="21" id="mfW-2m-T5l"/>
                                            <constraint firstItem="TkE-l2-9kx" firstAttribute="top" secondItem="KsP-3h-mCB" secondAttribute="top" id="qmP-mS-eu8"/>
                                            <constraint firstItem="Xhq-kK-7v5" firstAttribute="leading" secondItem="KsP-3h-mCB" secondAttribute="leading" constant="12" id="u4y-6g-leN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-ir-jqs">
                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-wy-sdR">
                                                <rect key="frame" x="150" y="0.0" width="225" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-h0-vN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VlF-h0-vN2" secondAttribute="bottom" id="Iha-7e-kmv"/>
                                                    <constraint firstItem="VlF-h0-vN2" firstAttribute="top" secondItem="g8z-wy-sdR" secondAttribute="top" id="Uww-RB-8it"/>
                                                    <constraint firstItem="VlF-h0-vN2" firstAttribute="leading" secondItem="g8z-wy-sdR" secondAttribute="leading" id="cIb-Oo-lr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VlF-h0-vN2" secondAttribute="trailing" constant="8" id="ja3-BA-PUD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-VT-18j">
                                                <rect key="frame" x="8" y="18.333333333333314" width="121" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-gt-FQV">
                                                <rect key="frame" x="12" y="55" width="363" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ew2-VM-Ilo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OgO-gt-FQV" firstAttribute="leading" secondItem="xW5-ir-jqs" secondAttribute="leading" constant="12" id="DDR-oF-Fxd"/>
                                            <constraint firstAttribute="bottom" secondItem="OgO-gt-FQV" secondAttribute="bottom" id="Gbd-Fb-eEP"/>
                                            <constraint firstItem="g8z-wy-sdR" firstAttribute="leading" secondItem="9tf-VT-18j" secondAttribute="trailing" constant="21" id="IX5-xo-dfi"/>
                                            <constraint firstAttribute="height" constant="56" id="OVS-VR-I8P"/>
                                            <constraint firstItem="9tf-VT-18j" firstAttribute="centerY" secondItem="xW5-ir-jqs" secondAttribute="centerY" id="UAf-e0-PX2"/>
                                            <constraint firstAttribute="bottom" secondItem="g8z-wy-sdR" secondAttribute="bottom" id="Wmz-i6-T9J"/>
                                            <constraint firstItem="9tf-VT-18j" firstAttribute="leading" secondItem="xW5-ir-jqs" secondAttribute="leading" constant="8" id="b9c-l0-eDN"/>
                                            <constraint firstItem="g8z-wy-sdR" firstAttribute="top" secondItem="xW5-ir-jqs" secondAttribute="top" id="eb4-92-sFW"/>
                                            <constraint firstItem="g8z-wy-sdR" firstAttribute="width" secondItem="xW5-ir-jqs" secondAttribute="width" multiplier="0.6" id="eiG-P7-rOj"/>
                                            <constraint firstAttribute="trailing" secondItem="OgO-gt-FQV" secondAttribute="trailing" id="jB1-7K-PRA"/>
                                            <constraint firstAttribute="trailing" secondItem="g8z-wy-sdR" secondAttribute="trailing" id="tp7-4z-hYr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-kN-I5a">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-bE-byl">
                                                <rect key="frame" x="150" y="0.0" width="225" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fke-rC-VcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fke-rC-VcH" firstAttribute="top" secondItem="Cpr-bE-byl" secondAttribute="top" id="RNX-qL-Hoz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fke-rC-VcH" secondAttribute="trailing" constant="8" id="bEn-JB-4FD"/>
                                                    <constraint firstAttribute="bottom" secondItem="fke-rC-VcH" secondAttribute="bottom" id="gKS-BS-Qzr"/>
                                                    <constraint firstItem="fke-rC-VcH" firstAttribute="leading" secondItem="Cpr-bE-byl" secondAttribute="leading" id="yBV-Oq-aaY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-hZ-yfD">
                                                <rect key="frame" x="8" y="18.333333333333314" width="121" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-Z5-70O">
                                                <rect key="frame" x="12" y="55" width="363" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NP4-6X-WkH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cpr-bE-byl" firstAttribute="top" secondItem="1D7-kN-I5a" secondAttribute="top" id="Bu8-fS-beb"/>
                                            <constraint firstAttribute="trailing" secondItem="8QQ-Z5-70O" secondAttribute="trailing" id="EXp-Jn-ouJ"/>
                                            <constraint firstAttribute="height" constant="56" id="NOJ-eg-4hw"/>
                                            <constraint firstItem="frt-hZ-yfD" firstAttribute="centerY" secondItem="1D7-kN-I5a" secondAttribute="centerY" id="VV1-YN-Vvu"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpr-bE-byl" secondAttribute="bottom" id="aRF-6b-eYl"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpr-bE-byl" secondAttribute="trailing" id="ewj-5C-ScP"/>
                                            <constraint firstItem="8QQ-Z5-70O" firstAttribute="leading" secondItem="1D7-kN-I5a" secondAttribute="leading" constant="12" id="gis-lT-q1K"/>
                                            <constraint firstItem="Cpr-bE-byl" firstAttribute="width" secondItem="1D7-kN-I5a" secondAttribute="width" multiplier="0.6" id="h5D-u1-VQG"/>
                                            <constraint firstItem="Cpr-bE-byl" firstAttribute="leading" secondItem="frt-hZ-yfD" secondAttribute="trailing" constant="21" id="l5T-3X-HST"/>
                                            <constraint firstAttribute="bottom" secondItem="8QQ-Z5-70O" secondAttribute="bottom" id="lHW-7j-Vtn"/>
                                            <constraint firstItem="frt-hZ-yfD" firstAttribute="leading" secondItem="1D7-kN-I5a" secondAttribute="leading" constant="8" id="qWG-9U-kTx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LT3-Ih-HAJ" secondAttribute="trailing" id="1YV-ow-wUX"/>
                                    <constraint firstItem="xW5-ir-jqs" firstAttribute="top" secondItem="KsP-3h-mCB" secondAttribute="bottom" id="1cj-iX-vGi"/>
                                    <constraint firstItem="1D7-kN-I5a" firstAttribute="top" secondItem="xW5-ir-jqs" secondAttribute="bottom" id="99j-HT-Lh6"/>
                                    <constraint firstItem="KsP-3h-mCB" firstAttribute="leading" secondItem="wvb-DS-z8k" secondAttribute="leading" id="FyR-eX-YDq"/>
                                    <constraint firstItem="1D7-kN-I5a" firstAttribute="leading" secondItem="wvb-DS-z8k" secondAttribute="leading" id="ISY-cQ-ZKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KsP-3h-mCB" secondAttribute="trailing" id="Tv2-gz-i30"/>
                                    <constraint firstItem="KsP-3h-mCB" firstAttribute="top" secondItem="LT3-Ih-HAJ" secondAttribute="bottom" id="VzR-ih-NOF"/>
                                    <constraint firstAttribute="trailing" secondItem="xW5-ir-jqs" secondAttribute="trailing" id="hpU-vc-WPe"/>
                                    <constraint firstItem="LT3-Ih-HAJ" firstAttribute="top" secondItem="wvb-DS-z8k" secondAttribute="top" id="jRL-hc-ixZ"/>
                                    <constraint firstItem="xW5-ir-jqs" firstAttribute="leading" secondItem="wvb-DS-z8k" secondAttribute="leading" id="oui-sZ-Tav"/>
                                    <constraint firstAttribute="trailing" secondItem="1D7-kN-I5a" secondAttribute="trailing" id="tbf-5a-6Ml"/>
                                    <constraint firstItem="LT3-Ih-HAJ" firstAttribute="leading" secondItem="wvb-DS-z8k" secondAttribute="leading" id="v3Y-Ha-5OU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZT-QK-4Fm" firstAttribute="width" secondItem="TZT-QK-4Fm" secondAttribute="height" multiplier="375:250" id="0I8-Nc-aAO"/>
                            <constraint firstItem="wvb-DS-z8k" firstAttribute="bottom" secondItem="gkB-29-eg0" secondAttribute="bottom" id="0bu-YP-U7u"/>
                            <constraint firstItem="TZT-QK-4Fm" firstAttribute="top" secondItem="odY-x2-2Jy" secondAttribute="top" id="GHH-pS-Cjl"/>
                            <constraint firstItem="TZT-QK-4Fm" firstAttribute="trailing" secondItem="gkB-29-eg0" secondAttribute="trailing" id="Hn5-e1-pQZ"/>
                            <constraint firstItem="TZT-QK-4Fm" firstAttribute="leading" secondItem="gkB-29-eg0" secondAttribute="leading" id="h0s-jV-REa"/>
                            <constraint firstItem="wvb-DS-z8k" firstAttribute="top" secondItem="TZT-QK-4Fm" secondAttribute="bottom" id="kje-oO-X1U"/>
                            <constraint firstItem="gkB-29-eg0" firstAttribute="top" secondItem="X2A-Pi-cMi" secondAttribute="top" id="tQg-wH-QmA"/>
                            <constraint firstItem="gkB-29-eg0" firstAttribute="trailing" secondItem="wvb-DS-z8k" secondAttribute="trailing" id="vEO-Yq-Wem"/>
                            <constraint firstItem="gkB-29-eg0" firstAttribute="leading" secondItem="wvb-DS-z8k" secondAttribute="leading" id="vIC-ON-YBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkB-29-eg0"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fke-rC-VcH" id="HD9-Yx-4mb"/>
                        <outlet property="firstName" destination="jcB-oG-u6E" id="SHd-vE-EE2"/>
                        <outlet property="lastName" destination="X8C-rw-tS6" id="6up-nE-eAc"/>
                        <outlet property="mobileNumber" destination="VlF-h0-vN2" id="gFY-9k-7ru"/>
                        <outlet property="profilePic" destination="8tU-o6-x4D" id="ip6-r8-yWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHR-jk-F0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button" width="41" height="41"/>
        <image name="placeholder_photo" width="126" height="126"/>
        <namedColor name="Background">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.31000000238418579" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
